{
	"name": "severitium",
	"version": "1.9.3+build87",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "NODE_ENV=production rollup -c",
		"build:css": "node scripts/build-css/build-css.cjs",
		"build:vars": "node scripts/build-variables/build-variables.cjs",
		"build:icons": "node scripts/build-icons/build-icons.cjs",
		"dev": "rollup -c --watch",
		"manifest": "node scripts/image-manifest/generate-image-manifest.cjs",
		"prepare": "git config core.hooksPath .githooks"
	},
	"devDependencies": {
		"@rollup/plugin-replace": "^6.0.3",
		"@rollup/plugin-terser": "^1.0.0",
		"csso": "^5.0.5",
		"csso-cli": "^4.0.2",
		"glob": "^13.0.6",
		"rollup": "^4.60.3"
	}
}
